<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headphones</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="" alt="" />
          <div>
            <ul>
              <li><a href="">Features</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Tech Spec</a></li>
              <li><a href="">Support</a></li>
            </ul>
          </div>
        </div>
        <div>
          <ul>
            <li>
              <a href="">Show Bag <i></i></a>
            </li>
            <li><a href="">Sign Up</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nisi
            placeat minus? Ducimus, saepe laudantium.
          </p>
          <div>
            <i></i>
            <form action="">
              <input type="email" placeholder="Write your email" />
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
        <div>
          <img src="" alt="Colourful Headphones" />
        </div>
      </section>

      <section>
        <div>
          <div>
            <p>Design by:</p>
            <h2>Headphone</h2>
            <ul>
              <li>4 hours of playtime on one charge</li>
              <li>Intuitive touch interface, with microphone</li>
              <li>High quality control</li>
            </ul>
            <a href="">Learn more</a>
          </div>
          <div>
            <div>
              <i></i>
              <p>Design</p>
            </div>
            <div>
              <i></i>
              <p>Cord</p>
            </div>
            <div>
              <i></i>
              <p>Weight</p>
            </div>
            <div>
              <i></i>
              <p>Device Controls</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <img src="" alt="" />
          <div>
            <div>
              <button></button>
              <button></button>
              <button></button>
            </div>
            <div>
              <h2>
                <span>The</span> <span><b>Color</b></span>
                <span>Collection</span>
              </h2>
              <p>Let the world in with one quick gesture</p>
              <a href="">Explore</a>
            </div>
          </div>
        </div>

        <div></div>
        
        <div>
          <img src="" alt="" />
          <div>
            <h2>Streamlined, on-ear wearing style</h2>
            <div>
              <div>
                <img src="" alt="" />
                <div>
                  <p><b></b></p>
                  <p></p>
                  <a href=""></a>
                </div>
              </div>
              <div>
                <img src="" alt="" />
                <div>
                  <p><b></b></p>
                  <p></p>
                  <a href=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <h2>Our latest microphones</h2>
          <div>
            <button><i></i></button>
            <button><i></i></button>
          </div>
        </div>
        <div>
          <a href="">
            <img src="" alt="">
            <button><i></i></button>
            <div>
              <img src="" alt="">
            </div>
            <p></p>
          </a>
        </div>
      </section>
      <section>
        <h2>Say Hello to Us</h2>
        <form action="">
          <div>
            <i></i>
            <input type="text" />
          </div>
          <div>
            <i></i>
            <input type="email" name="" id="">
            <button type="submit">Send</button>
          </div>
        </form>
      </section>
    </main>
    <div></div>
    <footer>
      <p><span>Confort</span> and material</p>
      <p>&copy; 2025 All rights are reserved</p>
      <div>
        <a href=""><i></i></a>
        <a href=""><i></i></a>
        <a href=""><i></i></a>
      </div>
    </footer>
  </body>
</html>
